# readIt

./: .gitignore  docker-compose.yml  read_it.sln
read_it/: Program.cs  appsettings.json  read_it.csproj
read_it.tests/: BackgroundTaskTests.cs  RedditTests.cs  mockSubredditResponse.json  read_it.tests.csproj
read_it/Models/: AccessTokenResponse.cs  ApiMetadata.cs  IPost.cs  Listing.cs  PaginatedApiResponse.cs  RedditOptions.cs  RepositoryItem.cs  SubredditResponse.cs
read_it/Properties/: launchSettings.json
read_it/Repositories/: GenericRepository.cs  IPaginate.cs  InMemoryRepository.cs  PostRepository.cs  PostsRepository.cs  UserRepository.cs
read_it/Services/: IExternalPostSource.cs  RedditApi.cs  RedditPostRetrievalBackgroundTask.cs
